# XML-Metajezyki

xmlapp/: pom.xml
xmlapp/src/main/java/: Car.java  Cars.java  Dealer.java  Dealers.java  Writer.java
xmlapp/xml/: cars.dtd  cars.xml  cars.xsd  cars.xsl  dealers.dtd  dealers.xml  dealers.xsd  dealers.xsl  sort_cars.php  sort_dealers.php
xmlapp/xml/unused/: carsD.xml  carsD.xsl  dealersD.xml  dealersD.xsl
